mod{
    qcWidgets{
        //This settings is to allow the user to select the number of records to show in the widgets
        lastCreatedPages{
            limit = 0
        }
        lastModifiedPages{
            limit = 0
        }
        workspaceProviderLinks{
            limit = 0
        }
        pagesWithoutModification{
            limit = 0
            numberOfMonths = 3
        }
        recentlyModifiedContent{
            limit = 0
        }
        listOfmembers{
            dontLookintoSubgroups = 1
        }
        numberOfRecordsByType{
            fromTable =  pages, tt_content, be_users
            totalRecords = 1
            totalNewLast24h = 1
            numberOfDays = 365
            excludeDisabledItems = 1
            excludeHiddenItems = 1
        }
    }
}


